[icons]
wired = 
wireless = 
arrow-up = 
arrow-down = 
mem = 
cpu = 
plugged = 
bat0 = 
bat1 = 
bat2 = 
bat3 = 
bat4 = 
time = 
date = 
;audio = 
audio = %{T4}Inactive%{T-}
focused-workspace = 
background-workspace = 

[colors]
old-background = #80cada
transparent-bg = #00
nord0 = #aa2E3440
t_nord0 = #2E3440
nord1 = #aa3B4252
t_nord1 = #3B4252
nord2 = #aa434C5E
t_nord2 = #434C5E
nord3 = #aa4C566A
t_nord3 = #4C566A
nord4 = #aaD8DEE9
t_nord4 = #D8DEE9
nord5 = #aaE5E9F0
t_nord5 = #E5E9F0
nord6 = #aaECEFF4
t_nord6 = #ECEFF4
nord7 = #aa8FBCBB
t_nord7 = #8FBCBB
nord8 = #aa88C0D0
t_nord8 = #88C0D0
nord9 = #aa81A1C1
t_nord9 = #81A1C1
nord10 = #aa5E81AC
t_nord10 = #5E81AC
nord11 = #aaBF616A
t_nord11 = #BF616A
nord12 = #aaD08770
t_nord12 = #D08770
nord13 = #aaEBCB8B
t_nord13 = #EBCB8B
nord14 = #aaA3BE8C
t_nord14 = #A3BE8C
nord15 = #aaB48EAD
t_nord15 = #B48EAD


[bar/main]
width = 100%
height = 25
monitor = ${env:MONITOR:DP-1-1}
background = ${colors.transparent-bg}

border-size = 1
border-color = ${colors.transparent-bg}
;border-color = #aa0000

fixed-center = true
modules-left = spaces
modules-center = time date
modules-right =  audio cpu memory network-wired network-wireless battery

font-0 = Font Awesome 5 Free:fixed:size=10
font-1 = NanumBarunGothic:fixed:size=10


[module/spaces]
type = internal/xworkspaces
enable-scroll = false

label-active-background = ${colors.t_nord0}
label-active = ${icons.focused-workspace}
label-active-padding = 1
label-empty-background = ${colors.nord0}
label-empty = ${icons.background-workspace}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

format-charging-prefix = ${icons.plugged}
format-charging-prefix-padding = 1
format-charging-prefix-background = ${colors.t_nord15}
;format-charging = <label-charging>
format-charging-background = ${colors.nord15}
label-charging-padding = 1
format-charging-margin = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.t_nord15}
;format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-padding = 1
label-discharging-background = ${colors.nord15}

format-full-background = ${colors.nord15}
format-full-prefix = ${self.ramp-capacity-4}
format-full-prefix-background = ${colors.t_nord15}
format-full-prefix-padding = 1
format-full = <label-full>
label-full-padding = 1

ramp-capacity-0 = ${icons.bat0}
ramp-capacity-1 = ${icons.bat1}
ramp-capacity-2 = ${icons.bat2}
ramp-capacity-3 = ${icons.bat3}
ramp-capacity-4 = ${icons.bat4}

[module/time]
type = internal/date
time = %H:%M:%S
format-prefix = ${icons.time}
format-prefix-padding = 1
format-background = ${colors.t_nord2}
label = %time%
label-padding = 1
label-background = ${colors.nord2}

[module/date]
format-margin = 0
type = internal/date
date = %d-%m-%Y
format-prefix = ${icons.date}
format-prefix-padding = 1
format-background = ${colors.t_nord2}
label = %date%
label-padding = 1
label-background = ${colors.nord2}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ${icons.cpu}
format-prefix-padding = 1
format-prefix-background = ${colors.t_nord14}
format-padding = 1
label = %percentage%%
label-background = ${colors.nord14}
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = ${icons.mem}
format-prefix-background = ${colors.t_nord12}
format-prefix-padding = 1
format-padding = 1
label = %percentage_used%%
label-background = ${colors.nord12}
label-padding = 1

[module/network-wireless]
type = internal/network
interface = wlp2s0
interval = 1
format-connected-prefix = ${icons.wireless}
format-connected-prefix-background = ${colors.t_nord8}
format-connected-prefix-padding = 1
format-connected-padding = 1
label-connected-background = ${colors.nord8}
label-connected = %downspeed%
label-connected-padding = 1

label-disconnected = " "

[module/network-wired]
type = internal/network
interface = enp0s31f6
interval = 1
format-connected-prefix = ${icons.wired}
format-connected-prefix-background = ${colors.t_nord10}
format-connected-prefix-padding = 1
format-connected-padding = 1
label-connected-background = ${colors.nord10}
label-connected = %downspeed%
label-connected-padding = 1

label-disconnected = " "

[module/audio]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
format-volume-prefix = ${icons.audio}
format-volume-prefix-padding = 1
format-volume-prefix-background = ${colors.t_nord13} 
format-volume-background = ${colors.nord13}
;format-volume-background = #AABBCC
format-volume-margin = 1
label-volume-padding = 1
